-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00100000000000100000000000000011;
	1 	  :   00000000000000000000000000000000;
	2 	  :   00000000000000000000000000000000;
	3 	  :   00000000000000000000000000000000;
	4     :   00111100000000010000000000000000;
	5 	  :   00000000000000000000000000000000;
	6 	  :   00000000000000000000000000000000;
	7 	  :   00000000000000000000000000000000;
	8     :   00110100001000010000000001100100;
	9 	  :   00000000000000000000000000000000;
	10 	  :   00000000000000000000000000000000;
	11	  :   00000000000000000000000000000000;
	12    :   00000000001000100001100000100000;
	[13..1023]  :   00000000000000000000000000000000;
END;
