-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00100000000000100000000000000011;
	1     :   00100000000000110000000000000100;
	2     :   00100000000001000000000000000101;
	3     :   00100000011000110000000000000100;
	4     :   00100000000001100000000000000111;
	5     :   10101100000000100000000000000100;
	6     :   10001100000001110000000000000100;
	7     :   00000000000000000011110001100000;
	8     :   00000000000000000011110010100000;
	9     :   00000000000000000011110011100000;
	10    :   00010000000000000000000000000010;
	[11..1023]  :   00000000000000000000000000000000;
END;
