|signalExtensor
in16[0] => out32[0].DATAIN
in16[1] => out32[1].DATAIN
in16[2] => out32[2].DATAIN
in16[3] => out32[3].DATAIN
in16[4] => out32[4].DATAIN
in16[5] => out32[5].DATAIN
in16[6] => out32[6].DATAIN
in16[7] => out32[7].DATAIN
in16[8] => out32[8].DATAIN
in16[9] => out32[9].DATAIN
in16[10] => out32[10].DATAIN
in16[11] => out32[11].DATAIN
in16[12] => out32[12].DATAIN
in16[13] => out32[13].DATAIN
in16[14] => out32[14].DATAIN
in16[15] => out32[15].DATAIN
in16[15] => out32[31].DATAIN
in16[15] => out32[30].DATAIN
in16[15] => out32[29].DATAIN
in16[15] => out32[28].DATAIN
in16[15] => out32[27].DATAIN
in16[15] => out32[26].DATAIN
in16[15] => out32[25].DATAIN
in16[15] => out32[24].DATAIN
in16[15] => out32[23].DATAIN
in16[15] => out32[22].DATAIN
in16[15] => out32[21].DATAIN
in16[15] => out32[20].DATAIN
in16[15] => out32[19].DATAIN
in16[15] => out32[18].DATAIN
in16[15] => out32[17].DATAIN
in16[15] => out32[16].DATAIN
out32[0] <= in16[0].DB_MAX_OUTPUT_PORT_TYPE
out32[1] <= in16[1].DB_MAX_OUTPUT_PORT_TYPE
out32[2] <= in16[2].DB_MAX_OUTPUT_PORT_TYPE
out32[3] <= in16[3].DB_MAX_OUTPUT_PORT_TYPE
out32[4] <= in16[4].DB_MAX_OUTPUT_PORT_TYPE
out32[5] <= in16[5].DB_MAX_OUTPUT_PORT_TYPE
out32[6] <= in16[6].DB_MAX_OUTPUT_PORT_TYPE
out32[7] <= in16[7].DB_MAX_OUTPUT_PORT_TYPE
out32[8] <= in16[8].DB_MAX_OUTPUT_PORT_TYPE
out32[9] <= in16[9].DB_MAX_OUTPUT_PORT_TYPE
out32[10] <= in16[10].DB_MAX_OUTPUT_PORT_TYPE
out32[11] <= in16[11].DB_MAX_OUTPUT_PORT_TYPE
out32[12] <= in16[12].DB_MAX_OUTPUT_PORT_TYPE
out32[13] <= in16[13].DB_MAX_OUTPUT_PORT_TYPE
out32[14] <= in16[14].DB_MAX_OUTPUT_PORT_TYPE
out32[15] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[16] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[17] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[18] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[19] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[20] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[21] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[22] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[23] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[24] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[25] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[26] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[27] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[28] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[29] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[30] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE
out32[31] <= in16[15].DB_MAX_OUTPUT_PORT_TYPE


